# jasper-reports-connector

./: .gitignore  README.md  pom.xml
.github/workflows/: connector-build-release.yml
jasper-report-connector-api/: pom.xml
jasper-report-connector-api/src/main/java/com/wavemaker/connector/jasper/: JasperConnector.java  JasperExportType.java
jasper-report-connector-api/src/main/resources/: connector-metadata.yaml  jasperreportservice.ftl  java-service.ftl
jasper-report-connector-impl/: pom.xml
jasper-report-connector-impl/src/main/java/com/wavemaker/connector/jasper/configuration/: JasperConnectorConfiguration.java
jasper-report-connector-impl/src/main/java/com/wavemaker/connector/jasper/impl/: JasperConnectorImpl.java
jasper-report-connector-impl/src/main/java/com/wavemaker/connector/jasper/service/: JasperConnectorService.java
jasper-report-connector-impl/src/main/java/com/wavemaker/connector/jasper/util/: JasperExportUtil.java
jasper-report-connector-impl/src/main/resources/: connector-externalizable.properties
jasper-report-connector-impl/src/test/java/com/wavemaker/connector/jasper/: DataSourceProvider.java  JasperConnectorTest.java  JasperConnectorTestConfiguration.java
jasper-report-connector-impl/src/test/resources/: connector-externalizable.properties  connector-local.properties
jasper-report-connector-impl/src/test/resources/department/: department.json  dept.jrxml
jasper-report-connector-impl/src/test/resources/deptwithparams/: deptwithparam.jrxml
jasper-report-connector-impl/src/test/resources/employee/: emp.jrxml
jasper-report-connector-impl/src/test/resources/employeeWithPlaceholders/: dbscript  emp.jrxml
jasper-report-connector-packaging/: pom.xml
