<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wavemaker.connector</groupId>
    <artifactId>jasper-report-connector</artifactId>
    <version>2.0</version>

    <modules>
        <module>jasper-report-connector-api</module>
        <module>jasper-report-connector-impl</module>
        <module>jasper-report-connector-packaging</module>
    </modules>

    <packaging>pom</packaging>
    <name>jasper-report-connector</name>

    <properties>
        <wavemaker-version>11.9.0</wavemaker-version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wavemaker.app</groupId>
                <artifactId>wavemaker-app-dependencies</artifactId>
                <version>${wavemaker-version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.wavemaker.runtime.connector</groupId>
                <artifactId>wavemaker-app-runtime-connector-api</artifactId>
                <version>${wavemaker-version}</version>
            </dependency>
            <dependency>
                <groupId>com.wavemaker.runtime.connector</groupId>
                <artifactId>wavemaker-app-runtime-connector-impl</artifactId>
                <version>${wavemaker-version}</version>
            </dependency>
            <dependency>
                <groupId>com.wavemaker.connector</groupId>
                <artifactId>jasper-report-connector-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>wavemaker-maven-repo</id>
            <name>wavemaker-maven-repo</name>
            <url>https://s3.amazonaws.com/maven.wavemaker.com/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>wavemaker-maven-repo</id>
            <name>wavemaker-maven-repo</name>
            <url>https://s3.amazonaws.com/maven.wavemaker.com/release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
