<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wavemaker.connector</groupId>
        <artifactId>jasper-report-connector</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jasper-report-connector-packaging</artifactId>

    <packaging>jar</packaging>
    <name>jasper-report-connector-packaging</name>


    <dependencies>
        <dependency>
            <artifactId>wavemaker-connector-build-maven-plugin</artifactId>
            <groupId>com.wavemaker.connector.build</groupId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.wavemaker.connector.build</groupId>
                <artifactId>wavemaker-connector-build-maven-plugin</artifactId>
                <configuration>
                    <connectorId>jasper</connectorId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>connector-package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
